{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "target": "ES2024",
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tools.tsbuildinfo",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "scripts/**/*",
    "server/test-utils/temp-dir.ts",
    "server/scripts/clean-notification-mp3.test.ts",
    "e2e/**/*",
    "eslint.config.ts",
    "playwright.config.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
